[gd_scene load_steps=3 format=3 uid="uid://vmdsjjnj1kkt"]

[ext_resource type="Texture2D" uid="uid://4dg0as5e6evb" path="res://assets/angel.png" id="1_m53m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mng23"]
size = Vector2(107, 109)

[node name="angel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 7)
texture = ExtResource("1_m53m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, -15)
shape = SubResource("RectangleShape2D_mng23")
