[gd_scene load_steps=3 format=3 uid="uid://bet7f7g4fmuyo"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_qn6xn"]
[ext_resource type="Texture2D" uid="uid://dwmkw4t8tug5l" path="res://assets/MainMenu.BG.png" id="1_u1u8x"]

[node name="main_menu" type="Node"]
script = ExtResource("1_qn6xn")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u1u8x")
expand_mode = 2

[node name="StartGame_btn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 177.0
offset_right = 284.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Начать игру"

[connection signal="pressed" from="StartGame_btn" to="." method="_on_start_game_btn_pressed"]
